<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 600px;
            height: 400px;
            border: 1px solid black;
            margin: 20px auto;
        }

        .p1 {
            width: 100%;
            height: 65px;
            border-bottom: 1px solid black;
            text-align: center;
            line-height: 65px;
            background: pink;
            color: white;
        }

        .connet {
            width: 100%;
            height: 180px;
            padding: 0 120px;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
        }

        .div1 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .div2 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .div3 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .btn{
            display: block;
            margin: 45px auto;
            width: 60px;
            height: 30px;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="p1">注册</p>
        <div class="connet">
            <div class="div1">
                <span>用户名/手机号</span><input type="text" class="inp1">
            </div>
            <div class="div2">
                <span>密码</span><input type="password" class="inp2">
            </div>
            <div class="div3">
                <span>验证码</span><input type="text" class="inp3">
            </div>
        </div>
        <button class="btn">提交</button>
    </div>
</body>
<script src="./jquery.js"></script>
<script>
    $(".btn").on('click',function(){
        $.get("http://localhost:6060/register",{
            username:$(".inp1").val(),
            password:$('.inp2').val()
        },function(res){
            if(res == '注册成功'){
                window.location.href = "./denglu.html"
            }
            if(res.status == false){
                alert(res.msg)
            }
        })
    })
</script>
</html>